UTUClient/MainWindow.xaml

<Window x:Class="UTUClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTUClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="489.916" Width="677.311">
    <Grid x:Name="mainGridView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="eventsColumnView" Grid.Column="0" Margin="10,40,10,20"></StackPanel>
        <StackPanel x:Name="examsColumnView" Grid.Column="1" Margin="10,40,10,20"></StackPanel>
        <StackPanel x:Name="tasksColumnView" Grid.Column="2" Margin="10,40,10,20"></StackPanel>

        <StatusBar x:Name="statusBarView" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Grid.ColumnSpan="3"/>
        <Label Content="Události" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Testy" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <Label Content="Úkoly" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
        <Button x:Name="button" Content="Rozvrh..." Grid.Column="2" HorizontalAlignment="Left" Margin="138,4,0,0" VerticalAlignment="Top" Width="75" Click="rozvrhToggle"/>
    </Grid>
</Window>
