UTUClient/MainWindow.xaml

<Window x:Class="UTUClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTUClient"
        mc:Ignorable="d"
        Title="UTU" Height="489.916" Width="677.311">
    <Grid>
        <DockPanel Grid.ColumnSpan="3" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF0F0F0">
            <Menu>
                <MenuItem Header="Soubor">
                    <MenuItem x:Name="refreshButton" Header="Znovu stáhnout data" Click="refreshClick" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="mainGridView" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="10,40,0,20">
                <StackPanel x:Name="eventsColumnView" Margin="5">
                    <TextBlock Text="Loading..." Foreground="#FFACACAC"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Margin="10,40,0,20" >
                <StackPanel x:Name="examsColumnView" Margin="5">
                    <TextBlock Text="Loading..." Foreground="#FFACACAC"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="10,40,10,20">
                <StackPanel x:Name="tasksColumnView" Margin="5">
                    <TextBlock Text="Loading..." Foreground="#FFACACAC"/>
                </StackPanel>
            </GroupBox>

            <StatusBar x:Name="statusBarView" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Grid.ColumnSpan="3"/>
            <Label Content="Události" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Testy" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2"/>
            <Label Content="Úkoly" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
            <Button Content="Rozvrh..." Grid.Column="2" Margin="0,4,10,0" VerticalAlignment="Top" Click="rozvrhToggle" HorizontalAlignment="Right" Width="75"/>
        </Grid>
    </Grid>
</Window>
