UTUjAPIBased/MainWindow.xaml

<Window x:Class="UTUjAPIBased.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTUjAPIBased"
        mc:Ignorable="d"
        Title="CenaComm" Height="311.765" Width="516.176">
    <Grid>
        <ScrollViewer x:Name="scrollerView"  Margin="10,10,10,37" >
            <StackPanel x:Name="mainChatView" Orientation="Vertical" Background="#FFF3F3F3" />
        </ScrollViewer>

        <Button x:Name="messageSendView" Content="Dial John Cena" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="98" Click="messageSendView_Click"/>
        <TextBox x:Name="messageTextView" Margin="10,0,113,9" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" KeyDown="messageTextView_KeyDown">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Your message for John Cena" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
